<!DOCTYPE html>
<html>
<head>
<script src="js/m4th.min.js"></script>
<script>
var xPos = 0;
var yPos = 0;
var i = 0;
var angCurrent = [0,0,1,0];
var ctx;
var init = function()
{
	document.getElementById("canvas").addEventListener("click",getClickPosition);
	ctx = document.getElementById("canvas").getContext('2d');
		setInterval(update,25)

	ctx.scale(1,-1);
	ctx.translate(400,-400);


}

function getClickPosition(e) {
    var parentPosition = getPosition(e.currentTarget);
    xPos = e.clientX - parentPosition.x - 400;
    yPos = -1* (e.clientY - parentPosition.y - 400);

}
 
function getPosition(element) {
    var xPosition = 0;
    var yPosition = 0;
      
    while (element) {
        xPosition += (element.offsetLeft - element.scrollLeft + element.clientLeft);
        yPosition += (element.offsetTop - element.scrollTop + element.clientTop);
        element = element.offsetParent;
    }
    return { x: xPosition, y: yPosition };
}

//meat of the file, where all of the math is done
var update = function()
{
	var M = m4th.matrix;

	//target position
	Pgoal = M(2,[
		xPos, //x
		yPos,  //y
	]);

	//describes DoF variables at current state
	l = [70,70,70,0]; //length of joint
	
	Q = M(4,[
		angCurrent[0],
		angCurrent[1],
		angCurrent[2],
		angCurrent[3]
	]);

	//forward kinematic equations, generalized for i amount of 2d revolute joints with orthogonal axis of rotation
	Px = 0;
	Py = 0;
	for(var i = 0; i < Q.rows; i++)
	{
		angSum = 0;
		for(var j = 0; j < i+1; j++)
			angSum += Q.get(j,0);
		Px += l[i]*Math.cos(angSum);
		Py += l[i]*Math.sin(angSum);
	}
	
	P = M(2,[Px,Py]);
	
	//clears the canvas
	canvasClear(ctx);
	
	//draws the origin
	ctx.strokeStyle = "red";
	ctx.fillStyle = "black";
	ctx.beginPath();
	ctx.arc(0,0,2,2*Math.PI,false);
	ctx.fill();
	
	//draws the the circle that bounds the arm
	ctx.fillStyle = "red";
	ctx.beginPath();
	ctx.arc(0,0,l[0]+l[1]+l[2]+l[3],2*Math.PI,false);
	ctx.stroke();
	
	dX = Pgoal.minus(P);
	
	//J is Jacobian/partial derivatives of P ie dPx/dq1, dPx/dq2 etc
	//Maps variables describing DoF of each joint to the end-effector state
	//dij is a partial derivative of P(ang) ie an element of J
	//too verbose for my taste; if I have time, I'll make the jacobian generation procedural like the forward kinematics
	d1x = -l[0]*Math.sin(Q.get(0,0)) - l[1]*Math.sin(Q.get(0,0)+Q.get(1,0)) - l[1]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0))-l[3]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0));
	d1y = l[0]*Math.cos(Q.get(0,0)) + l[1]*Math.cos(Q.get(0,0)+Q.get(1,0)) + l[1]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0))+l[3]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0));

	d2x = - l[1]*Math.sin(Q.get(0,0)+Q.get(1,0)) - l[1]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0))-l[3]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0));
	d2y = l[1]*Math.cos(Q.get(0,0)+Q.get(1,0)) + l[1]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0))+l[3]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0));
	
	d3x =  - l[1]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0))-l[3]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0));
	d3y = l[1]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0))+l[3]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0));

	d4x = -l[3]*Math.sin(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0))
	d4y = l[3]*Math.cos(Q.get(0,0)+Q.get(1,0)+Q.get(2,0)+Q.get(3,0))

	J = M(2,[
		d1x, d2x, d3x,d4x,
		d1y, d2y, d3y, d4y
	])

	//LU factorization and lin least squares inversion  jT(jjT)*     (jTj)*jT
	if(J.columns > J.rows)
		jInv = J.transp().mult(m4th.lu(J.mult(J.transp())).getInverse());
	else if(J.columns < J.rows)
		jInv = m4th.lu(J.transp().mult(J)).getInverse().mult(J.transp());
	else
		jInv = m4th.lu(J).getInverse();
		
	dX = Pgoal.minus(P);
	dQ = jInv.mult(dX);
	
	//update Q one step 
	Q = Q.add(dQ.times(.1));

	Px = 0;
	Py = 0;
	
	//updates Q for drawing
	for(var i = 0; i < Q.rows; i++)
	{
		angSum = 0;
		for(var j = 0; j < i+1; j++)
			angSum += Q.get(j,0);
		Px += l[i]*Math.cos(angSum);
		Py += l[i]*Math.sin(angSum);
	}
	
	//resets P
	P = M(2,[
		Px,
		Py
	]);
	
	
	//updates the array Q is set from
	for(var i = 0; i < Q.rows; i++)
	{
		angCurrent[i] = Q.get(i,0);
	}
	
	//really verbose way of drawing the links
	ctx.beginPath();
	ctx.arc(Pgoal.get(0,0),Pgoal.get(1,0),5,2*Math.PI,false);
	ctx.fill();
	
	ctx.strokeStyle = "blue";
	drawLine(ctx,0,0,l[0]*Math.cos(Q.get(0,0)),l[0]*Math.sin(Q.get(0,0)));
	
	ctx.save();
	
	ctx.translate(l[0]*Math.cos(Q.get(0,0)),l[0]*Math.sin(Q.get(0,0)));
	ctx.rotate(Q.get(0,0));
	
	drawLine(ctx,0,0,l[1]*Math.cos(Q.get(1,0)),l[1]*Math.sin(Q.get(1,0)));
	ctx.translate(l[1]*Math.cos(Q.get(1,0)),l[1]*Math.sin(Q.get(1,0)));
	ctx.rotate(Q.get(1,0));
	
	drawLine(ctx,0,0,l[2]*Math.cos(Q.get(2,0)),l[2]*Math.sin(Q.get(2,0)));
	ctx.translate(l[2]*Math.cos(Q.get(2,0)),l[2]*Math.sin(Q.get(2,0)));
	ctx.rotate(Q.get(2,0));
	
	drawLine(ctx,0,0,l[3]*Math.cos(Q.get(3,0)),l[3]*Math.sin(Q.get(3,0)));


	ctx.restore();

}

//not used
var cross = function(p1,p2)
{ 	
	return {x: p1.y*p2.z-p1.z*p2.y, y: p1.z * p2.x - p1.x*p2.z, z:p1.x*p2.y-p1.y*p2.x}
}

var canvasClear = function(ctx){
	ctx.save();
	ctx.setTransform(1, 0, 0, 1, 0, 0);
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	ctx.restore();
}

//not used
var rotate = function(ctx, originx,originy,endx,endy,ang)
{
	xf = (endx-originx)*Math.cos(ang) - (endy-originy)*Math.sin(ang) + originx;
	yf = (endx-originx)*Math.cos(ang) + (endy-originy)*Math.sin(ang) + originy;
	drawLine(ctx,originx,originy,xf,yf);
}

//not used
var drawLinePolar = function(ctx, p)
{
	endx = p.mag*Math.cos(p.ang)+p.ox;
	endy = p.mag*Math.sin(p.ang)+p.oy;
	drawLine(ctx,p.ox,p.oy,endx,endy);
	return [endx,endy]
}


var drawLine = function(ctx, startx,starty,endx,endy)
{
	ctx.beginPath();
	ctx.moveTo(startx,starty);
	ctx.lineTo(endx,endy);
	ctx.stroke();
}
/*var drawLine = function(ctx, p1, p2)
{
	ctx.beginPath();
	ctx.moveTo(p1.x,p1.y);
	ctx.lineTo(p2.x,p2.y);
	ctx.stroke();
}*/


</script>
<style>
body {
}
#canvas {
background: #ffffff;
border: thin inset #aaaaaa;

}
</style>
</head>
<body onload="init();">
<canvas id="canvas" width="800" height="800">
Canvas not supported
</canvas>

</body>
</html>
